{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/iwkbu-fetch",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/cleanup-logs",
      "schedule": "0 3 * * 0"
    }
  ]
}
